接省科技厅、省教育厅通知，我校获批3项2019年度山东省重点研发计划（公益类科技攻关），合计经费50万元。
   
   2019年度山东省重点研发计划（公益类科技攻关）项目表
 
   
    项目编号
       
    项目名称
       
    项目
       负责人
       
    项目负责人
       单位
       
    起止
       时间
       
    总经费
       （万元）
       
   
   
    2019GGX101040
       
    探地雷达大数据可视分析技术研究与应用示范
       
    原达
       
    计算机科学与技术学院
       
    2019-2020
       
    20
       
   
   
    2019GGX101071
       
    用于遥操作机器人的动态场景异地协同式增强现实技术研究
       
    郑毅
       
    信息与电子工程学院
       
    2019-2020
       
    15
       
   
   
    2019GGX104087
       
    ZK60镁合金型材挤压成形关键技术研究
       
    左杨
       
    科研处
       
    2019-2021
       
    15
       
   
 省重点研发计划是省级科技计划的重要组成部分，按支持领域分为重大科技创新类项目、公益性科技攻关类项目、创新创业扶持类项目、科技合作类项目和科技人才（团队）创新类项目等。
   2019年度山东省重点研发计划（公益类科技攻关）我校申报10项，4项进入复评环节。
   （作者：钟磊 部门审核：范辉 编辑：曹凤杰）   