近日，学校多个专业的课程慕课登陆“学习强国”平台，以供全国读者观看、学习。本次被收入的课程，涵盖经济学、工学、管理学等多个学科。
  
  
工商管理学院高毅蓉的《“互联网+”人力资源管理》、公共管理学院于秀琴的《行政管理学及能力开发》、统计学院薛伟的《SPSS带您轻松发现数据之美》、计算机科学与技术学院张黎红的《3D模型设计》、东亚社会发展研究院傅志明的《社会保障概论》等5门课程在“学习强国”平台发布，这是对这些课程内容在思想性、学术性、专业性上的极大肯定，也是学校深入学习贯彻习近平新时代中国特色社会主义思想，全面落实立德树人根本任务和实施“三全育人”的重要举措。
  
“学习强国”学习平台是由中共中央宣传部主管，以习近平新时代中国特色社会主义思想和党的十九大精神为主要内容，立足全体党员、面向全社会的优质平台。该平台首次实现了“有组织、有管理、有指导、有服务”的学习，极大地满足了互联网条件下广大党员干部和人民群众多样化、自主化、便捷化的学习需求。
 
山东工商学院：《“互联网+”人力资源管理》
  
  
https://article.xuexi.cn/articles/index.html?art_id=14278619227715134114&cdn=https%3A%2F%2Fregion-shandong-resource
  
山东工商学院：《行政管理学及能力开发》
  
https://article.xuexi.cn/articles/index.html?art_id=17330362475017135353&cdn=https%3A%2F%2Fregion-shandong-resource
  
山东工商学院：《SPSS带您轻松发现数据之美》
  
https://article.xuexi.cn/articles/index.html?art_id=17498990575614329353&cdn=https%3A%2F%2Fregion-shandong-resource
  
山东工商学院：《3D模型设计》
  
https://article.xuexi.cn/articles/index.html?art_id=17035505225651638946&cdn=https%3A%2F%2Fregion-shandong-resource
  
山东工商学院：《社会保障概论》
  
https://article.xuexi.cn/articles/index.html?art_id=2499234645657984720&cdn=https%3A%2F%2Fregion-shandong-resource  
