接省科技厅通知，我校获批7项2019年度山东省自然科学基金项目（第一批），其中面上项目4项，博士基金2项，青年基金1项，合计经费80万元。
   

 
  
   
    项目编号
       
       
    项目名称
       
    承担人
       
    承担人单位
       
    项目
       类别
       
    起止
       时间
       
    总经费
       
   
   
    ZR2019MA031
       
    一类非线性分数阶切换系统的优化与控制研究
       
    宫召华
       
    数学与信息科学学院
       
    面上项目
       
    2019.7-2022.6
       
    18
       
   
   
    ZR2019MA065
       
    线性模型下预测量和估计量加性分解与等价性
       问题研究
       
    姜波
       
    数学与信息科学学院
       
    面上项目
       
    2019.7-2022.6
       
    12
       
   
   
    ZR2019MF069
       
    面向水果冷链物流的微纳气体传感器件及集成
       系统研究
       
    魏广芬
       
    信息与电子工程学院
       
    面上项目
       
    2019.7-2022.6
       
    12
       
   
   
    ZR2019MG033
       
    朴素式创新视角下山东省沉睡专利共享机制研
       究
       
    魏延辉
       
    工商管理学院
       
    面上项目
       
    2019.7-2022.6
       
    12
       
   
   
    ZR2019BG016
       
    个人所得税综合性改革的政策评估与选择：基
       于工薪阶层公平性改善视角的 CGE-MSA 分析
       
    朱跃序
       
    金融学院
       
    博士基金
       
    2019.7-2022.6
       
    8
       
   
   
    ZR2019BG017
       
    实体经济“金融化”的微观机理及对全要素生产
       率的影响
       
    李思龙
       
    金融学院
       
    博士基金
       
    2019.7-2022.6
       
    3
       
   
   
    ZR2019QA009
       
    分数阶 Zener 振子的机械能研究及其主动控制
       律设计
       
    袁建
       
    数学与信息科学学院
       
    青年基金
       
    2019.7-2022.6
       
    15
       
   
  
 


  
   
2019年度山东省自然科学基金项目（第一批）我校限额申报11项，通讯评审通过9项，会议评审通过7项,立项数量比2018年有较大提高。
（作者：钟磊 部门审核：孙玉峰 编辑：曹凤杰）